<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Learn Computer Science</title>

    <script defer src="/index.js"></script>
    <script defer src="/lib/highlight/highlight.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/index.css">
    <link rel="stylesheet" type="text/css" href="/lib/highlight/styles/default.min.css">
  </head>
  <body onload="after_load()">
    <div class="segment-markdown"><h1> Welcome</h1>

<p>If you came here, you are probably interested in computer science and technology 🤗.</p>

<p>I spent many years studying many aspects of this field, and I hope to share some of my experience with you now! 
If you are a beginner and don't know where to start, there are two main routes:</p>

<ol>
<li>for minds that love practice and experimentation there is the path that teaches some fundamentals and tries to set you up with the right mindset for future endeavours, but it also strives to give you some practical tools as soon as possible.</li>
</ol>

<ol>
<li>for math-lovers and thinkers there is a path that starts with the fundamentals of theoretical computer science and tries to show you all the mathematical beauty and elegance.  </li>
</ol>

<p>If you are not a beginner and would like to jump straight into a specific topic, you can do so easily. All contents on this
website are structured in form of a skill-tree. Feel free to jump straight ahead to any branch you like.</p>

<p>Which one does better fit your goals? (You can follow both by creating an account and saving your progress in any branch)</p></div>

<div class="segment-buttons"><a href="/where_to_begin_code.html">I want to create cool stuff! </a>

<a href="/where_to_begin_theory.html">I want to understand all the details!</a></div>

<div class="segment-markdown"><h1>Tools for writing tutorials</h1>

<p>If you are interested in writing your own tutorial using the same tools and
format, take a look here</p></div>

<div class="segment-buttons"><a href="/about_my_markdown.html">Learn about the tools</a></div>
  </body>
</html>
