<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Learn Computer Science</title>

    <script defer src="/index.js"></script>
    <script defer src="/lib/highlight/highlight.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/index.css">
    <link rel="stylesheet" type="text/css" href="/lib/highlight/styles/default.min.css">
  </head>
  <body onload="after_load()">
    <div class="segment-markdown"><h1> Where to begin?</h1>

<p>There are so many interesting subfields of computer science. I'll start
by giving you several recommendations of great popular science resources.
I hope this will inspire you to pursue the same wonders that I studied myself.</p>

<p>At the heard of computer science lies the computability theory.</p>

<ul>
<li><a href="https://www.youtube.com/watch?v=macM<i>MtS</i>w4&ab_channel=Computerphile">Turing & The Halting Problem - Computerphile</a></li>
<li><a href="https://www.youtube.com/watch?v=HeQX2HjkcNo&t=995s&ab_channel=Veritasium">Math Has a Fatal Flaw - Veritasium</a></li>
</ul>

<p>It has a lot in common with mathematical logic. In fact, computer science can explain why certain logical truths
cannot be proved and why some problems cannot be solved.</p>

<ul>
<li><a href="https://www.youtube.com/watch?v=O4ndIDcDSGc&ab_channel=Numberphile">Gödel's Incompleteness Theorem - Numberphile</a></li>
</ul>

<p>In some cases, finding the solution is possible, but might take significant time and computation... perhaps even longer than
the lifetime of the universe itself</p>

<ul>
<li><a href="https://www.youtube.com/watch?v=YX40hbAHx3s&ab_channel=hackerdashery">P vs. NP and the Computational Complexity Zoo - hackerdashery</a></li>
<li><a href="https://www.youtube.com/watch?v=Q4gTV4r0zRs&ab_channel=MiraikanChannel">The Art of 10^64 - Understanding Vastness (from exibition at Hokkaido University)</a></li>
</ul>

<p>That property is exactly what makes our modern cryptography is cybersecurity possible</p>

<ul>
<li><a href="https://www.youtube.com/watch?v=jhXCTbFnK8o&ab_channel=CrashCourse">Cryptography: Crash Course Computer Science</a></li>
</ul>

<p>Almost every aspect of computer science can be expressed and studied using abstract algebra.</p>

<ul>
<li><a href="https://www.youtube.com/watch?v=IP7nW<i>hKB7I&t=14s&ab</i>channel=Socratica">What is Abstract Algebra? - Socratica</a></li>
</ul>

<p>Turing machines and automata are nothing more than algebraic abstractions of physical computers</p>

<ul>
<li><a href="https://www.amazon.com/Introduction-Theory-Computation-Michael-Sipser/dp/113318779X">Introduction to the Theory of Computation - Michael Sipser</a></li>
<li><a href="https://www.youtube.com/watch?v=Qa6csfkK7<i>I&ab</i>channel=NesoAcademy">Finite State Machine - NesoAcademy</a></li>
<li><a href="https://www.amazon.com/Automata-languages-machines-Applied-Mathematics/dp/0122340019">Automata, languages, and machines - Samuel Eilenberg</a></li>
</ul>

<p>Programming languages are nothing more than algebra on the next level... the category theory hides behind all aspects of code</p>

<ul>
<li><a href="https://www.youtube.com/watch?v=PVDKhxLTGzc&ab_channel=Wittgenstein">An Introduction to Category Theory</a></li>
<li><a href="https://bartoszmilewski.com/2014/10/28/category-theory-for-programmers-the-preface/">Category Theory for Programmers - Bartosz Milewski</a></li>
</ul>

<p>You will discover that programming languages can be used to write mathematical proofs</p>

<ul>
<li><a href="https://www.youtube.com/watch?v=qT8NyyRgLDQ&t=242s&ab_channel=Computerphile">Computer Science ∩ Mathematics - Computerphile</a></li>
<li><a href="https://www.youtube.com/watch?v=BdXWlQsd7RI&ab_channel=RustBeltRustConference">Type Theory for the Working Rustacean</a></li>
<li><a href="https://www.idris-lang.org/">Idris: A Language for Type-Driven Development</a></li>
<li><a href="http://www.ats-lang.org/">The ATS Programming Language - Unleashing the Potentials of Types and Templates!</a></li>
<li><a href="https://coq.inria.fr/">Coq is a formal proof management system</a></li>
<li><a href="https://www.youtube.com/watch?v=HYwyOkouIMw&t=25s&ab_channel=AleksanderMendoza-Drosik">What are Formal Methods</a></li>
</ul>

<p>The fundamentals of algebra and computability are also crucial for artificial intelligence. Algebra is the study of
symmetries. Deep learning is nothing more than the study of symmetries in data and information.</p>

<ul>
<li><a href="https://www.youtube.com/watch?v=bIZB1hIJ4u8&t=3118s&ab_channel=MachineLearningStreetTalk">Geometric Deep Learning Blueprint - Machine Learning Street Talk</a></li>
<li><a href="https://www.youtube.com/watch?v=PtA0lg<i>e5nA&list=PLn2-dEmQeTfQ8YVuHBOvAhUlnIPYxkeu3&ab</i>channel=MichaelBronstein">AMMI Course "Geometric Deep Learning"</a></li>
</ul>

<p>As mentioned before, some (NP) problems are very difficult to solve. However, what if you could 
make mistakes? Then it becomes possible to use heuristics and intelligence to solve hard problems very efficiently and
with high <i>probability</i> of being correct.</p>

<ul>
<li><a href="https://www.youtube.com/watch?v=gg7WjuFs8F4&t=331s&ab_channel=DeepMind">AlphaFold: The making of a scientific breakthrough</a></li>
<li><a href="https://www.youtube.com/watch?v=EFsLKtiz-qs&ab_channel=MOOCdel%27IMT">Kolmogorov Complexity explained in 5 minutes</a></li>
</ul>

<p>In a sense, AI is just a subfield of complexity theory.</p>

<ul>
<li><a href="http://theory.cs.princeton.edu/complexity/">Computational Complexity: A Modern Approach - Sanjeev Arora and Boaz Barak</a></li>
<li><a href="https://www.amazon.com/Kolmogorov-Complexity-Algorithmic-Randomness-Mathematical/dp/1470431823">Kolmogorov Complexity and Algorithmic Randomness - A. Shen, V. A. Uspensky, N. Vereshchagin</a></li>
</ul>

<p>All modern computers operate on bits of 1s and 0s. The one thing that they are really bad at, is working with continuous
processes and data. Why is that? The reason is chaos.</p>

<ul>
<li><a href="https://www.youtube.com/watch?v=fDek6cYijxI&t=337s&ab_channel=Veritasium">Chaos: The Science of the Butterfly Effect - Veritasium</a></li>
<li><a href="https://www.youtube.com/watch?v=ovJcsL7vyrk&t=744s&ab_channel=Veritasiu">This equation will change how you see the world - Veritasium</a></li>
<li><a href="https://www.youtube.com/watch?v=riehQvDgzu8&list=PLdgVBOaXkb9C8iPDD5xW0jT-c3dtP4TR5&ab_channel=FacultyofKhan">Introduction to Nonlinear Dynamics</a></li>
</ul>

<p>There exists a plethora of beautiful phenomena in the natural environment. Our computers can only approximate them.
It will never be possible to use computers to reliably predict the future. However, there is still a lot that could be done.</p>

<ul>
<li><a href="https://www.youtube.com/watch?v=EnsB1wP3LFM&t=3s&ab_channel=SteveBrunton">Simulating the Lorenz System in Matlab - Steve Brunton</a></li>
<li><a href="https://www.youtube.com/watch?v=b6CKpnzdflk&list=RDCMUCm5mt-A4w61lknZ9lCsZtBw&index=16&ab_channel=SteveBrunton">Data-driven nonlinear aeroelastic models of morphing wings for control - Steve Brunton</a></li>
<li><a href="https://www.youtube.com/watch?v=gpUkmK2mZIY&ab_channel=PedroZu%C3%B1eda">Implementation of Position Based Dynamics - Müller et al. 2006</a></li>
<li><a href="https://www.youtube.com/watch?v=2Bw5f4vYL98&ab_channel=TwoMinutePapers">How Well Can an AI Learn Physics - Two Minute Papers</a></li>
</ul>

<p>Chaos also plays a major role in our brains. Human neurons form a type of dynamic system</p>

<ul>
<li><a href="https://www.oftnai.org/research/memory">a unified account of spatial and episodic memories in the brain</a></li>
</ul>

<p>Artificial intelligence often exhibits unstability that's sensitive to small random perturbations</p>

<ul>
<li><a href="https://www.alexirpan.com/2018/02/14/rl-hard.html">Deep Reinforcement Learning Doesn't Work Yet</a></li>
<li><a href="https://www.youtube.com/watch?v=AOZw1tgD8dA&ab_channel=TwoMinutePapers">Adversarial Attacks on Neural Networks - Two Minute Papers</a></li>
</ul>

<p>Biological as well as artificial life also form complex systems</p>

<ul>
<li><a href="https://alien-project.org/index.html">alien is an artificial life simulation program based on a specialized physics and rendering engine</a></li>
<li>[Primer]()</li>
</ul>

<p>Because of this immense complexity, it's often impossible to determine the right set of actions that could lead us to our goals. More often than not, the highest rewards awaits those who follow the non-obvious route. Computer science and artificial intelligence have a lot ot say about that.</p>

<ul>
<li><a href="https://www.youtube.com/watch?v=y2I4E<i>UINRo&ab</i>channel=GoodAI">On Creativity, Objectives, and Open-Endedness - Kenneth Stanley</a></li>
<li><a href="https://www.amazon.pl/Why-Greatness-Cannot-Planned-Objective/dp/3319155237">Why Greatness Cannot Be Planned: The Myth of the Objective - Kenneth Stanley</a></li>
</ul>

<p>Which area interests you the most?</p></div>

<div class="segment-buttons"><a href="/first_steps_logics.html">Logic, computation, automata, complexity</a>

<a href="/first_steps_algebra.html">Algebra, programming, type theory, algorithms</a>

<a href="/first_steps_chaos.html">chaos, simulations, computer graphics, high-performance computing</a>

<a href="/first_steps_ai.html">artificial intelligence, deep learning, statistics, probability</a></div>
  </body>
</html>
